{
  "name": "Joke App",
  "short_name": "Jokes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/742/742751.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
